<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="43337m0rg0t.156536380F857" Publisher="CN=F7642D27-CCE9-4988-9BED-35B1F14EED65" Version="1.2.2.5" />
  <Properties>
    <DisplayName>Справочник дорожных знаков</DisplayName>
    <PublisherDisplayName>m0rg0t</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="RoadSignsList.App">
      <VisualElements DisplayName="Справочник дорожных знаков" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Справочник дорожных знаков" ForegroundText="light" BackgroundColor="#1BA0E1">
        <DefaultTile ShowName="allLogos" ShortName="Дорожные знаки" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>