<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="977dd578-59b3-4063-892b-b1bf55db253e" Publisher="CN=m0rg0_000" Version="1.0.0.0" />
  <Properties>
    <DisplayName>RoadSignsList</DisplayName>
    <PublisherDisplayName>m0rg0_000</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="RoadSignsList.App">
      <VisualElements DisplayName="Справочник дорожных знаков" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Справочник дорожных знаков" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>